buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

//bootWar {
////    rootSpec.exclude('**/README.md')
//    processResources {
//        exclude('**/README.md')
////        exclude('**/a.a')
//    }
//}


group = 'spring.boot.web.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude module: "logback-classic"
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core'
    // binding slf4j to log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    // binding common-logging to log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.11.0'

    compileOnly('org.projectlombok:lombok')

    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    // 使用 jsp 當 template 需要這二個設定 (編譯 jsp )
    providedCompile "org.apache.tomcat.embed:tomcat-embed-jasper"
    providedCompile "javax.servlet:jstl"

    // https://mvnrepository.com/artifact/com.cloudhopper.proxool/proxool
    runtime group: 'com.cloudhopper.proxool', name: 'proxool', version: '0.9.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'



//    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//    compile('org.springframework.boot:spring-boot-starter-data-redis')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')


    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
